{
  "name": "monitor-ws",
  "version": "1.0.0",
  "description": "WebSocket service for realtime system & MariaDB monitoring",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "mysql2": "^3.12.0",
    "pg": "^8.20.0",
    "socket.io": "^4.8.1"
  }
}
